
  const handleDownloadImage = () => {


    const sdk = new Appwrite();

    sdk
    .setEndpoint('http://localhost:50/v1') // Your API Endpoint
    .setProject('625ac97006dc2d58b12c')

    let promise = sdk.account.createJWT()

    promise.then(function (response) {
      console.log(response); // Success
    }, function (error) {
      console.log(error); // Failure
    });


    // const element = document.getElementById('printImage')
    // html2canvas(element)
    //   .then(canvas => {
    //     const data = canvas.toDataURL('image/jpg')
    //     console.log(data)
    //     const input = document.createElement("input")
    //     input.name = "filename"
    //     input.type = "file"
    //     input.value = data



    //   //   const sdk = new Appwrite();

    //   //   sdk
    //   //     .setEndpoint('http://localhost:50/v1')
    //   //     .setProject('625ac97006dc2d58b12c');

    //   //   return sdk.storage.createFile('625dd10f9ec7b3279649', 'unique()', input.files[0]);
    //   // }).then(function (response) {
    //   //   console.log(response); // Success
    //   // }, function (error) {
    //   //   console.log(error); // Failure
    //   });

  }
